<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shopping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
  <style>
    :root {
            --base-font-size: 18px;
            --primary-color: #1E3A8A;  /* Dark Blue */
            --secondary-color: #f1f3f5; /* Light Gray */
            --accent-color: #0056b3;  /* Medium Blue */
            --button-hover-color: #003f7f; /* Darker Blue */
            --shadow-color: rgba(0, 0, 0, 0.1);
            --header-bg-color: #1E3A8A;
            --header-text-color: #FFFFFF;
            --button-bg-color: #FFFFFF; /* White for buttons */
            --button-text-color: #1E3A8A; /* Dark Blue for button text */
            --button-hover-bg-color: #e0e0e0; /* Slightly lighter gray for button hover */
            --button-border-color: #1E3A8A;
        }

        body {
            text-align: center;
            font-size: var(--base-font-size);
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--header-bg-color);
            color: var(--header-text-color);
            padding: 15px 30px;
            box-shadow: 0px 4px 10px var(--shadow-color);
            width: 100%;
            position: fixed; /* Fix the header to the top */
            top: 0;
            left: 0;
            z-index: 100; /* Ensure the header is above other elements */
            flex-wrap: wrap;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
        }

        .home-icon {
            font-size: 24px;
            cursor: pointer;
            color: var(--header-text-color);
        }
        .language-options {
    margin-left: 20px; /* Adjust the value as needed */
        }


        .controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .controls button {
            padding: 8px 12px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .controls .lang-btn {
            background: #f8f9fa;
            color: var(--primary-color);
        }

        .controls .lang-btn:hover {
            background: var(--accent-color);
            color: white;
        }

        .controls .font-btn {
            background: #ffd700;
            color: black;
        }

        .controls .font-btn:hover {
            background: #ffd700;
        }

        .religion-options {
            padding-top: 100px; /* Add padding to the top to prevent overlap with the fixed header */
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px; /* Add margin to create space between header and content */
        }

        .religion-options h2 {
            font-size: calc(var(--base-font-size) * 1.5);
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .religion-options button {
            background-color: var(--button-bg-color); /* White background */
            color: var(--button-text-color); /* Dark Blue text */
            border: 2px solid var(--button-border-color);
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth transition */
            width: 250px;
        }

        .religion-options button:hover {
            background-color: var(--button-hover-bg-color); /* Light gray hover background */
            color: var(--button-text-color); /* Keep text color the same on hover */
        }

        .bhajan-links {
            margin-top: 30px;
            text-align: center; /* Center the links */
            padding-left: 0; /* Remove left padding */
            display: none;
            width: 100%; /* Ensure full width for centering */
            box-sizing: border-box;
        }

        .bhajan-links h2 {
            font-size: calc(var(--base-font-size) * 1.2);
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .bhajan-links a {
            display: block;
            margin: 10px auto; /* Auto left/right margin for centering */
            font-size: var(--base-font-size);
            color: var(--accent-color);
            text-decoration: none;
            transition: color 0.3s ease;
            width: fit-content; /* Adjust width to content */
        }

        .bhajan-links a:hover {
            color: var(--button-hover-color);
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 10px;
            }

            .logo {
                font-size: 20px;
            }

            .controls {
                gap: 10px;
                justify-content: center;
            }

            .religion-options button {
                width: 100%;
                max-width: 300px;
                font-size: 16px;
                padding: 12px 25px;
            }

            .bhajan-links {
                padding-left: 0; /* Ensure centering on small screens too */
            }
        }

        @media (max-width: 500px) {
            .controls button {
                font-size: 12px;
                padding: 8px 10px;
            }
             .religion-options h2{
               font-size: 1.2rem;
            }
            .bhajan-links h2{
               font-size: 1rem;
            }
            .bhajan-links a{
                font-size: 1rem;
            }
        }
    </style>
  </style>
</head>
<body>
  <header class="header">
    <div class="home-icon" onclick="goHome()">🏠</div>
    <div class="logo" id="logo-text">LOGO</div>
    <div class="controls">
      <div>
        <span id="lang-label">Language:</span>
        <button class="lang-btn" onclick="changeLanguage('en')">English</button>
        <button class="lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
        <button class="lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
      </div>
      <div>
        <span id="font-label">Font:</span>
        <button class="font-btn" onclick="adjustFontSize(2)">+</button>
        <button class="font-btn" onclick="adjustFontSize(-2)">-</button>
      </div>
    </div>
  </header>
  <main class="religion-options">
    <h2>Select Your Shopping website </h2>
    <button onclick="showShopping('Amazon')">Amazon</button>
    <button onclick="showShopping('Amazon')">Flipkart</button>
    <button onclick="showShopping('Myntra')">Myntra</button>
    <button onclick="showShopping('Ajio')">Ajio</button>
    <button onclick="showShopping('BigBasket (Groceries)')">BigBasket (Groceries)</button>
</main>

  <main class="dashboard-buttons tutorial-page">
    <h2 class="tutorial-title" id="tutorial-title" style="font-size: 70px;">Where to Shop</h2>
    <div class="tutorial-links">
      <a id="amazon" href="https://www.amazon.in/" target="_blank">Amazon</a>
      <a id="flipkart" href="https://www.flipkart.com/" target="_blank">Flipkart</a>
      <a id="myntra" href="https://www.myntra.com/" target="_blank">Myntra</a>
      <a id="ajio" href="https://www.ajio.com/" target="_blank">Ajio</a>
      <a id="bigbasket" href="https://www.bigbasket.com/" target="_blank">BigBasket (Groceries)</a>
    </div>
  </main>
  <div id="Amazon" class="bhajan-links">
    <h2>Amazon</h2>
    <a href="https://www.amazon.in/" target="_blank">Open Amazon main page </a>
</div>

<div id="Flipkart" class="bhajan-links">
    <h2>Flipkart</h2>
    <a href="https://www.flipkart.com/" target="_blank">Open Flipkart main page</a>
</div>

<div id="Myntra" class="bhajan-links">
    <h2>Myntra</h2>
    <a href="https://www.youtube.com/results?search_query=christian+worship+songs" target="_blank"> Open Myntra main page </a>
    
</div>


  <script>
    let fontSize = parseInt(localStorage.getItem('fontSize')) || 16;

    function goHome() {
      window.location.href = 'entertainment.html';
    }

    function adjustFontSize(change) {
      fontSize += change;
      if (fontSize < 10) fontSize = 10;
      localStorage.setItem('fontSize', fontSize);
      document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');

      // Optional: apply to specific elements if needed
      document.querySelectorAll('h2, a, span, button').forEach(el => {
        el.style.fontSize = fontSize + 'px';
      });
    }

    function changeLanguage(lang) {
      localStorage.setItem('selectedLang', lang);

      const translations = {
        en: {
          "logo": "LOGO",
          "lang-label": "Language:",
          "font-label": "Font:",
          "tutorial-title": "Where to Shop",
          "amazon": "Amazon",
          "flipkart": "Flipkart",
          "myntra": "Myntra",
          "ajio": "Ajio",
          "bigbasket": "BigBasket (Groceries)"
        },
        hi: {
          "logo": "लोगो",
          "lang-label": "भाषा:",
          "font-label": "फ़ॉन्ट:",
          "tutorial-title": "कहाँ खरीदारी करें",
          "amazon": "अमेज़न",
          "flipkart": "फ्लिपकार्ट",
          "myntra": "मिंत्रा",
          "ajio": "अजिओ",
          "bigbasket": "बिगबास्केट (किराना)"
        },
        te: {
          "logo": "లోగో",
          "lang-label": "భాష:",
          "font-label": "ఫాంట్:",
          "tutorial-title": "ఎక్కడ కొనాలి",
          "amazon": "అమెజాన్",
          "flipkart": "ఫ్లిప్‌కార్ట్",
          "myntra": "మిన్త్రా",
          "ajio": "అజియో",
          "bigbasket": "బిగ్‌బాస్కెట్ (కిరాణా)"
        }
      };

      const t = translations[lang];
      document.getElementById("logo-text").textContent = t["logo"];
      document.getElementById("lang-label").textContent = t["lang-label"];
      document.getElementById("font-label").textContent = t["font-label"];
      document.getElementById("tutorial-title").textContent = t["tutorial-title"];
      document.getElementById("amazon").textContent = t["amazon"];
      document.getElementById("flipkart").textContent = t["flipkart"];
      document.getElementById("myntra").textContent = t["myntra"];
      document.getElementById("ajio").textContent = t["ajio"];
      document.getElementById("bigbasket").textContent = t["bigbasket"];
    }

    window.addEventListener('DOMContentLoaded', () => {
      document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');
      const savedLang = localStorage.getItem('selectedLang') || 'en';
      changeLanguage(savedLang);
      adjustFontSize(0); // Apply saved font size visually
    });
  </script>
</body>
</html>
