<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tutorials</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="home-icon" onclick="goHome()">🏠</div>
    <div class="logo" id="logo-text">LOGO</div>
    <div class="controls">
      <div>
        <span id="lang-label">Language:</span>
        <button class="lang-btn" onclick="changeLanguage('en')">English</button>
        <button class="lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
        <button class="lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
      </div>
      <div>
        <span id="font-label">Font:</span>
        <button class="font-btn" onclick="adjustFontSize(1)">+</button>
        <button class="font-btn" onclick="adjustFontSize(-1)">-</button>
      </div>
    </div>
  </header>

  <main>
    <div class="dashboard-buttons">
      <div class="button-with-image">
        <img src="youtube.png" alt="YouTube" class="icon-large" style="height: 250px;width: 250px;margin-bottom: 20px;">
        <button id="yt-btn" onclick="openPage('youtube.html')">YouTube</button>
      </div>
      <div class="button-with-image">
        <img src="Facebook.png" alt="Facebook" class="icon-large" style="height: 250px;width: 250px;margin-bottom: 20px;">
        <button id="fb-btn" onclick="openPage('facebook.html')">Facebook</button>
      </div>
      <div class="button-with-image">
        <img src="whatsapp.webp" alt="WhatsApp" class="icon-large" style="height: 250px;width: 250px;margin-bottom: 20px;">
        <button id="wa-btn" onclick="openPage('whatsapp.html')">WhatsApp</button>
      </div>
    </div>
  </main>

  <script>
    let fontSize = 18;

    function goHome() {
      window.location.href = 'Dashboard.html';
    }

    function openPage(page) {
      window.location.href = page;
    }

    function adjustFontSize(change) {
      let elements = document.querySelectorAll("body, button, .logo, .header span");
      elements.forEach(element => {
        let currentSize = parseFloat(getComputedStyle(element).fontSize);
        element.style.fontSize = (currentSize + change) + "px";
      });
    }

    function changeLanguage(lang) {
      localStorage.setItem('selectedLang', lang);

      const translations = {
        en: {
          "lang-label": "Language:",
          "font-label": "Font:",
          "yt-btn": "YouTube",
          "fb-btn": "Facebook",
          "wa-btn": "WhatsApp"
        },
        hi: {
          "lang-label": "भाषा:",
          "font-label": "फ़ॉन्ट:",
          "yt-btn": "यूट्यूब",
          "fb-btn": "फेसबुक",
          "wa-btn": "व्हाट्सएप"
        },
        te: {
          "lang-label": "భాష:",
          "font-label": "ఫాంట్:",
          "yt-btn": "యూట్యూబ్",
          "fb-btn": "ఫేస్‌బుక్",
          "wa-btn": "వాట్సాప్"
        }
      };

      const t = translations[lang];
      if (!t) return;

      // Update language labels
      document.getElementById("lang-label").textContent = t["lang-label"];
      document.getElementById("font-label").textContent = t["font-label"];

      // Update button text and keep images intact
      const btnIds = ["yt-btn", "fb-btn", "wa-btn"];
      btnIds.forEach(id => {
        const btn = document.getElementById(id);
        const img = btn.querySelector("img");
        const buttonText = t[id]; // Get the translated text
        btn.innerHTML = buttonText; // Set the button text
        btn.appendChild(img); // Re-append the image to the button
      });
    }

    window.addEventListener('DOMContentLoaded', () => {
      const savedLang = localStorage.getItem('selectedLang') || 'en';
      changeLanguage(savedLang);
    });
  </script>
</body>
</html>
