<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Tutorial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Optional: Use base font size if you want to reflect dynamic resizing */
    :root {
      --base-font-size: 18px;
    }
    body {
      font-size: var(--base-font-size);
    }
  </style>
</head>
<body>

<header class="header">
  <div class="home-icon" onclick="goHome()">🏠</div>
  <div class="logo" id="logo-text">LOGO</div>
  <div class="controls">
    <div>
      <span id="lang-label">Language:</span>
      <button class="lang-btn" onclick="changeLanguage('en')">English</button>
      <button class="lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
      <button class="lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
    </div>
    <div>
      <span id="font-label">Font:</span>
      <button class="font-btn" onclick="adjustFontSize(2)">+</button>
      <button class="font-btn" onclick="adjustFontSize(-2)">-</button>
    </div>
  </div>
</header>

<main class="dashboard-buttons tutorial-page">
  <h2 class="tutorial-title" id="tutorial-title">YouTube Tutorial</h2>
  <div class="tutorial-links">
    <a id="install-link" href="https://play.google.com/store/apps/details?id=com.google.android.youtube" target="_blank">How to Install: YouTube App</a>
    <a id="guide-link" href="https://support.google.com/youtube/answer/57407" target="_blank">How to Use: YouTube Guide</a>
  </div>
</main>

<script>
  let fontSize = 18;

  const translations = {
    en: {
      "logo": "LOGO",
      "lang-label": "Language:",
      "font-label": "Font:",
      "tutorial-title": "YouTube Tutorial",
      "install-link": "How to Install: YouTube App",
      "guide-link": "How to Use: YouTube Guide"
    },
    hi: {
      "logo": "लोगो",
      "lang-label": "भाषा:",
      "font-label": "फ़ॉन्ट:",
      "tutorial-title": "यूट्यूब ट्यूटोरियल",
      "install-link": "कैसे इंस्टॉल करें: यूट्यूब ऐप",
      "guide-link": "कैसे उपयोग करें: यूट्यूब गाइड"
    },
    te: {
      "logo": "లోగో",
      "lang-label": "భాష:",
      "font-label": "ఫాంట్:",
      "tutorial-title": "యూట్యూబ్ ట్యుటోరియల్",
      "install-link": "ఇన్‌స్టాల్ చేయడం ఎలా: YouTube యాప్",
      "guide-link": "ఉపయోగించడం ఎలా: YouTube గైడ్"
    }
  };

  function goHome() {
    window.location.href = 'tutorials.html';
  }

  function changeLanguage(lang) {
    localStorage.setItem('selectedLang', lang);
    const t = translations[lang];
    if (!t) return;
    document.getElementById("logo-text").textContent = t["logo"];
    document.getElementById("lang-label").textContent = t["lang-label"];
    document.getElementById("font-label").textContent = t["font-label"];
    document.getElementById("tutorial-title").textContent = t["tutorial-title"];
    document.getElementById("install-link").textContent = t["install-link"];
    document.getElementById("guide-link").textContent = t["guide-link"];
  }

  function adjustFontSize(change) {
    fontSize += change;
    if (fontSize < 10) fontSize = 10;
    document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');
  }

  window.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('selectedLang') || 'en';
    changeLanguage(savedLang);
  });
</script>

</body>
</html>
