<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <style>
   .tutorial-links a {
      display: block;
      margin: 5px 0;
      font-weight: bold;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .home-icon {
      font-size: 24px;
      cursor: pointer;
    }
    .controls span, .controls button {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="home-icon" onclick="goHome()">🏠</div>
    <div class="logo"><i>❀ Oldie2Genz</i></div>
    <div class="controls">
        <div class="language-options">
            <span>Language: </span>
            <button class = "lang-btn" onclick="changeLanguage('en')">English</button>
            <button class = "lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
            <button class = "lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
        </div>
        <div class="font-options">
            <span>Font: </span>
            <button class = "font-btn" onclick="adjustFontSize(1)">+</button>
            <button class = "font-btn" onclick="adjustFontSize(-1)">-</button>
        </div>
    </div>
</header>

  <main class="dashboard-buttons tutorial-page">
    <h2 class="tutorial-title" id="tutorial-title">News </h2>

    <div class="language-selector text-center mb-4">
      <button class="btn btn-primary" onclick="showNews('en')">English</button>
      <button class="btn btn-success" onclick="showNews('hi')">हिन्दी</button>
      <button class="btn btn-warning" onclick="showNews('te')">తెలుగు</button>
    </div>

    <div class="tutorial-links">
      <div id="news-en" class="news-group">
        <a href="https://www.bbc.com/news" target="_blank">BBC News</a>
        <a href="https://timesofindia.indiatimes.com/" target="_blank">Times of India</a>
        <a href="https://www.thehindu.com/" target="_blank">The Hindu</a>
      </div>

      <div id="news-hi" class="news-group" style="display: none;">
        <a href="https://hindi.news18.com/" target="_blank">न्यूज़18 हिंदी</a>
        <a href="https://navbharattimes.indiatimes.com/" target="_blank">नवभारत टाइम्स</a>
        <a href="https://aajtak.intoday.in/" target="_blank">आज तक</a>
      </div>

      <div id="news-te" class="news-group" style="display: none;">
        <a href="https://telugu.news18.com/" target="_blank">న్యూస్18 తెలుగు</a>
        <a href="https://www.eenadu.net/" target="_blank">ఈనాడు</a>
        <a href="https://www.andhrajyothy.com/" target="_blank">ఆంధ్రజ్యోతి</a>
      </div>
    </div>
  </main>

  <script>
    let fontSize = parseInt(localStorage.getItem('fontSize')) || 16;

    function goHome() {
      window.location.href = "/SeniorCitizen/pages/Entertainment.html";
    }

    function adjustFontSize(change) {
      fontSize += change;
      if (fontSize < 10) fontSize = 10;
      localStorage.setItem('fontSize', fontSize);
      document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');
      document.querySelectorAll('h2, a, span, button').forEach(el => {
        el.style.fontSize = fontSize + 'px';
      });
    }

    function changeLanguage(lang) {
      localStorage.setItem('selectedLang', lang);
      const translations = {
        en: {
          "logo": "LOGO",
          "lang-label": "Language:",
          "font-label": "Font:",
          "tutorial-title": "How to Use"
        },
        hi: {
          "logo": "लोगो",
          "lang-label": "भाषा:",
          "font-label": "फ़ॉन्ट:",
          "tutorial-title": "कैसे उपयोग करें"
        },
        te: {
          "logo": "లోగో",
          "lang-label": "భాష:",
          "font-label": "ఫాంట్:",
          "tutorial-title": "ఎలా ఉపయోగించాలి"
        }
      };
      const t = translations[lang];
      document.getElementById("logo-text").textContent = t["logo"];
      document.getElementById("lang-label").textContent = t["lang-label"];
      document.getElementById("font-label").textContent = t["font-label"];
      document.getElementById("tutorial-title").textContent = t["tutorial-title"];
    }

    function showNews(lang) {
      const allSections = ['news-en', 'news-hi', 'news-te'];
      allSections.forEach(id => {
        document.getElementById(id).style.display = (id === 'news-' + lang) ? 'block' : 'none';
      });
    }

    window.addEventListener('DOMContentLoaded', () => {
      document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');
      const savedLang = localStorage.getItem('selectedLang') || 'en';
      changeLanguage(savedLang);
      adjustFontSize(0);
      showNews(savedLang); // Show the news in saved language
    });
  </script>
</body>
</html>
