:root {
    --base-font-size: 18px;
    --primary-color: #1E3A8A;
    --secondary-color: #f1f3f5;
    --accent-color: #0056b3;
    --button-hover-color: #003f7f;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    text-align: center;
    font-size: var(--base-font-size);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 100px 0 0 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1E3A8A;
    color: white;
    padding: 15px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: absolute;
    top: 0;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
}

.home-icon {
    font-size: 24px;
    cursor: pointer;
}

/* Controls in Header */
.controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.controls button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Language buttons */
.controls .lang-btn {
    background: #f8f9fa;
    color: #1E3A8A;
}

.controls .lang-btn:hover {
    background: #0056b3;
    color: white;
}

/* Font Size buttons (Yellow) */
.controls .font-btn {
    background: #ffd700;
    color: black;
}

.controls .font-btn:hover {
    background: #ffd700;
}

.dashboard-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 buttons per row */
    gap: 50px;
    padding: 100px;
    justify-content: center;
    max-width: 1200px;
    margin: 50px auto;
}

.dashboard-buttons button {
    background: linear-gradient(135deg, var(--primary-color), #15306d);
    color: white;
    border: none;
    padding: calc(var(--base-font-size) * 2.2) calc(var(--base-font-size) * 3);
    font-size: calc(var(--base-font-size) * 1.6);
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    min-height: 100px;
}

.dashboard-buttons button:hover {
    background: linear-gradient(135deg, var(--accent-color), #002f5f);
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .dashboard-buttons {
        grid-template-columns: repeat(2, 1fr); /* 2 buttons per row */
    }
}

@media (max-width: 500px) {
    .dashboard-buttons {
        grid-template-columns: repeat(1, 1fr); /* 1 button per row */
    }
}
.tutorial-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    gap: 20px;
}

.tutorial-title {
    font-size: 40px;
    font-weight: bold;
    color: var(--primary-color);
}

.tutorial-links {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.tutorial-links a {
    font-size: 30px;
    color: var(--accent-color);
    text-decoration: none;
    padding: 12px 20px;
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tutorial-links a:hover {
    background-color: var(--accent-color);
    color: white;
}
