<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header class="header">
        <div class="home-icon" onclick="goHome()">🏠</div>
        <div class="logo" id="logo-text">LOGO</div>
        <div class="controls">
            <div>
                <span id="lang-label">Language:</span>
                <button class="lang-btn" onclick="changeLanguage('en')">English</button>
                <button class="lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
                <button class="lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
            </div>
            <div>
                <span id="font-label">Font:</span>
                <button class="font-btn" onclick="adjustFontSize(1)">+</button>
                <button class="font-btn" onclick="adjustFontSize(-1)">-</button>
            </div>
        </div>
    </header>
    
    <main class="dashboard-buttons tutorial-page ">
        <h2 class="tutorial-title" id="tutorial-title">Facebook Tutorial</h2>
        <div class="tutorial-links">
        <a id="install-link" href="https://play.google.com/store/apps/details?id=com.facebook.katana" target="_blank">How to Install: Facebook App</a>
        <a id="guide-link" href="https://www.facebook.com/help/" target="_blank">How to Use: Facebook Guide</a>
    </div>
    </main>
    
    <script>
        let fontSize = 18;
      
        const translations = {
          en: {
            "logo": "LOGO",
            "lang-label": "Language:",
            "font-label": "Font:",
            "tutorial-title": "Facebook Tutorial",
            "install-link": "How to Install: Facebook App",
            "guide-link": "How to Use: Facebook Guide"
          },
          hi: {
            "logo": "लोगो",
            "lang-label": "भाषा:",
            "font-label": "फ़ॉन्ट:",
            "tutorial-title": "फेसबुक ट्यूटोरियल",
            "install-link": "कैसे इंस्टॉल करें: फेसबुक ऐप",
            "guide-link": "कैसे उपयोग करें: फेसबुक गाइड"
          },
          te: {
            "logo": "లోగో",
            "lang-label": "భాష:",
            "font-label": "ఫాంట్:",
            "tutorial-title": "ఫేస్బుక్ ట్యుటోరియల్",
            "install-link": "ఇన్‌స్టాల్ చేయడం ఎలా: Facebook యాప్",
            "guide-link": "ఉపయోగించడం ఎలా: Facebook గైడ్"
          }
        };
      
        function goHome() {
          window.location.href = 'tutorials.html';
        }
      
        function changeLanguage(lang) {
          localStorage.setItem('selectedLang', lang);
          const t = translations[lang];
          if (!t) return;
          document.getElementById("logo-text").textContent = t["logo"];
          document.getElementById("lang-label").textContent = t["lang-label"];
          document.getElementById("font-label").textContent = t["font-label"];
          document.getElementById("tutorial-title").textContent = t["tutorial-title"];
          document.getElementById("install-link").textContent = t["install-link"];
          document.getElementById("guide-link").textContent = t["guide-link"];
        }
      
        function adjustFontSize(change) {
          fontSize += change;
          if (fontSize < 10) fontSize = 10;
          document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');
        }
        window.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('selectedLang') || 'en';
            changeLanguage(savedLang);
        });
      </script>
</body>
</html>
