<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <div class="home-icon" onclick="goHome()">🏠</div>
        <div class="logo" id="logo-text">LOGO</div>
        <div class="controls">
          <div>
            <span id="lang-label">Language:</span>
            <button class="lang-btn" onclick="changeLanguage('en')">English</button>
            <button class="lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
            <button class="lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
          </div>
          <div>
            <span id="font-label">Font:</span>
            <button class="font-btn" onclick="adjustFontSize(2)">+</button>
            <button class="font-btn" onclick="adjustFontSize(-2)">-</button>
          </div>
        </div>
      </header>
    
    <main class="dashboard-buttons tutorial-page">
        <h2 class="tutorial-title" id="tutorial-title">How to Use</h2>
        <div class="tutorial-links">
        <a href="https://www.radio.net/" target="_blank">Radio.net</a>
        <a href="https://www.iheart.com/" target="_blank">iHeartRadio</a>
        <a href="https://www.pandora.com/" target="_blank">Pandora Radio</a>
        <a href="https://www.tunein.com/" target="_blank">TuneIn Radio</a>
        <a href="https://www.spotify.com/" target="_blank">Spotify Radio</a>
        </div>
    </main>
    
    <script>
        let fontSize = 16;
        function goHome() {
            window.location.href = 'entertainment.html';
        }
        function adjustFontSize(change) {
            fontSize += change;
            document.documentElement.style.setProperty('--base-font-size', fontSize + 'px');

        }
        function changeLanguage(lang) {
            const translations = {
                hi: { "How to Use": "कैसे उपयोग करें" },
                te: { "How to Use": "ఎలా ఉపయోగించాలి" }
            };
            document.querySelector("h2").innerText = translations[lang]["How to Use"] || "How to Use";
        }
    </script>
</body>
</html>
