<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caretaker Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #1E3A8A;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
        }

        /* LEFT SECTION */
        .left-section {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            color: black;
            width: 350px;
            text-align: center;
        }

        .signup-box h2 {
            color: #1E3A8A;
            margin-bottom: 20px;
        }

		
        .signup-box input {
            width: 100%;
            margin: 8px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .signup-box button {
            background: #1E3A8A;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .signup-box button:hover {
            background: #15306d;
        }

        /* RIGHT SECTION */
        .right-container {
    width: 1000px;
    height: 100vh;
    background-color: #1E3A8A; /* Keep background */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.right-container img {
    max-width: 1000%;
    max-height: 100%;
    object-fit: contain;
}


        /* HEADER */
        .header-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #15306d;
        }

        .options-container {
            display: flex;
            gap: 15px;
        }

        /* RESPONSIVE DESIGN */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left-section, .right-section {
                width: 100%;
            }
            .right-section {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header class="header-container">
        <div class="logo"><i>❀ Oldie2Genz</i></div>
        <div class="options-container">
            <span>Language:</span>
            <button onclick="changeLanguage('en')" class="btn btn-light btn-sm">English</button>
            <button onclick="changeLanguage('hi')" class="btn btn-light btn-sm">हिन्दी</button>
            <button onclick="changeLanguage('te')" class="btn btn-light btn-sm">తెలుగు</button>
            <span>Font:</span>
            <button onclick="adjustFontSize(1)" class="btn btn-warning btn-sm">+</button>
            <button onclick="adjustFontSize(-1)" class="btn btn-warning btn-sm">-</button>
        </div>
    </header>

    <div class="container">
        <div class="left-section">
            <div class="signup-box">
            <h5 id="title-Failed">Login Failed. Try again</h5>
    <h2 id="title-text">Login</h2>
    <h5 id="caretaker-text" style="font-size: 25px;">Caretaker</h5>

   <form action="/SeniorCitizen/CareTakerLogin" method="POST">
    <input type="tel" name="phone" id="phone" placeholder="Ct Phone No.">
    <input type="password" name="password" id="password" placeholder="Password">
    <button type="submit">Login</button>
</form>

    <div class="signup-link">
        <span id="signup-text">Don't have an account?</span> 
        <a href="pages/signup.html" id="signup-link">Sign Up</a>
    </div>
</div>
        </div>
        
        

        <div class="right-container">
            <img src="pic2.jpg" alt="Image">
        </div>
        
    </div>

    <script>
        function login() {
           // let name = document.getElementById("name").value;
            let phone = document.getElementById("phone").value;
            let password = document.getElementById("password").value;

            if (phone === "" || password === "") {
                alert("Please fill in all fields.");
                return;
            }

            //alert("Login Successful!");
            window.location.href = "/SeniorCitizen/CareTakerLogin"; 
        }

        function adjustFontSize(amount) {
            document.querySelectorAll("body, button, input").forEach(el => {
                let currentSize = parseInt(window.getComputedStyle(el).fontSize);
                el.style.fontSize = (currentSize + amount) + "px";
            });
        }

        function changeLanguage(lang) {
            localStorage.setItem('selectedLang', lang); 
            let translations = {
                "en": {
                    "title": "Login",
                    "caretaker": "Caretaker",
                   
                    "phone": "Enter Phone No.",
                    "password": "Enter Password",
                    "signup-text": "Don't have an account?",
                    "signup-link": "Sign Up"
                },
                "hi": {
                    "title": "लॉग इन करें",
                    "caretaker": "संभालने वाला",
                  
                    "phone": "फोन नंबर दर्ज करें",
                    "password": "पासवर्ड दर्ज करें",
                    "signup-text": "क्या आपके पास खाता नहीं है?",
                    "signup-link": "साइन अप करें"
                },
                "te": {
                    "title": "లాగిన్ చేయండి",
                    "caretaker": "కేర్‌టేకర్",
                   
                    "phone": "ఫోన్ నంబర్ నమోదు చేయండి",
                    "password": "పాస్‌వర్డ్ నమోదు చేయండి",
                    "signup-text": "ఖాతా లేదా?",
                    "signup-link": "సైన్ అప్"
                }
            };

            document.getElementById("title-text").innerText = translations[lang].title;
            document.getElementById("caretaker-text").innerText = translations[lang].caretaker;
           // document.getElementById("name").placeholder = translations[lang].name;
            document.getElementById("phone").placeholder = translations[lang].phone;
            document.getElementById("password").placeholder = translations[lang].password;
            document.getElementById("signup-text").innerText = translations[lang]["signup-text"];
            document.getElementById("signup-link").innerText = translations[lang]["signup-link"];

            let font = lang === "hi" ? "'Noto Sans Devanagari', sans-serif" :
                       lang === "te" ? "'Noto Sans Telugu', sans-serif" :
                       "'Poppins', sans-serif";

            document.documentElement.style.setProperty('--font-family', font);
        }
        window.addEventListener('DOMContentLoaded', () => {
            const savedLang = localStorage.getItem('selectedLang') || 'en';
            changeLanguage(savedLang);
        });
    </script>
</body>
</html>
