<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medical Reminders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">

  <style>
    .controls span, .controls button {
      margin-right: 8px;
    }

    .remove-btn {
      padding: 5px 10px;
      font-size: var(--base-font-size);
      background: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .table-container {
      margin: 20px auto;
      width: 95%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f4f4f4;
    }

    input, select {
      width: 100%;
      font-size: var(--base-font-size);
      padding: 5px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="home-icon" onclick="goHome()">🏠</div>
    <div class="logo" id="logo-text"><i>❀ Oldie2Genz</i></div>
    <div class="controls">
      <div>
        <span id="lang-label">Language:</span>
        <button class="lang-btn" onclick="changeLanguage('en')">English</button>
        <button class="lang-btn" onclick="changeLanguage('hi')">हिन्दी</button>
        <button class="lang-btn" onclick="changeLanguage('te')">తెలుగు</button>
      </div>
      <div>
        <span id="font-label">Font:</span>
        <button class="font-btn" onclick="adjustFontSize(1)">+</button>
        <button class="font-btn" onclick="adjustFontSize(-1)">-</button>
      </div>
    </div>
  </header>

  <h2 id="main-title">Medical Reminders</h2>

  <form id="medicine-form" method="POST" action="/SeniorCitizen/MedicalRemainderServlet">
    <div class="table-container">
      <table id="medicine-table">
        <thead>
          <tr>
            <th>Medicine Name</th>
            <th>Med Date</th>
            <th>No. of Days</th>
            <th>Breakfast Time</th>
            <th>Dosage</th>
            <th>Lunch Time</th>
            <th>Dosage</th>
            <th>Dinner Time</th>
            <th>Dosage</th>
            <th>Remove</th>
          </tr>
        </thead>
       <tbody>
          <tr>
            <td><input name="medicineName" type="text" value="Paracetamol" required></td>
            <td><input name="medDate" type="date" value="2025-05-07" required></td>
            <td><input name="days" type="number" min="1" value="2" required></td>
            <td><input name="bTime" type="time" value="08:50" required></td>
            <td><input name="bDosage" type="number" min="0" value="20" required></td>
            <td><input name="lTime" type="time" value="02:50" required></td>
            <td><input name="lDosage" type="number" min="0" value="100" required></td>
            <td><input name="dTime" type="time" value="01:50" required></td>
            <td><input name="dDosage" type="number" min="0" value="50" required></td>
            <td><button class="remove-btn" type="button" onclick="removeRow(this)">❌</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>

  <script>
    const translations = {
      en: {
        "Medical Reminders": "View Medical Reminders",
        "lang-label": "Language:",
        "font-label": "Font:",
        headers: ["Medicine Name", "Med Date", "No. of Days", "Breakfast Time", "Dosage", "Lunch Time", "Dosage", "Dinner Time", "Dosage", "Remove"]
      },
      hi: {
        "Medical Reminders": "चिकित्सा अनुस्मारक",
        "lang-label": "भाषा:",
        "font-label": "फ़ॉन्ट:",
        headers: ["दवा का नाम", "तारीख", "दिनों की संख्या", "नाश्ते का समय", "खुराक", "दोपहर का समय", "खुराक", "रात का खाना", "खुराक", "हटाएं"]
      },
      te: {
        "Medical Reminders": "వైద్య గుర్తు",
        "lang-label": "భాష:",
        "font-label": "ఫాంట్:",
        headers: ["ఔషధం పేరు", "తేదీ", "రోజుల సంఖ్య", "ఉదయం సమయం", "డోసేజ్", "మధ్యాహ్నం సమయం", "డోసేజ్", "రాత్రి భోజనం", "డోసేజ్", "తొలగించు"]
      }
    };

    function goHome() {
      window.location.href = '/SeniorCitizen/pages/Remainders.html';
    }

    function removeRow(button) {
      const row = button.closest("tr");
      row.remove();
    }

    function adjustFontSize(change) {
      const root = document.documentElement;
      const currentSize = parseFloat(getComputedStyle(root).getPropertyValue('--base-font-size') || 16);
      root.style.setProperty('--base-font-size', (currentSize + change) + 'px');
    }

    function changeLanguage(lang) {
      localStorage.setItem('selectedLang', lang);
      const t = translations[lang];
      if (!t) return;
      document.getElementById("main-title").textContent = t["Medical Reminders"];
      document.getElementById("lang-label").textContent = t["lang-label"];
      document.getElementById("font-label").textContent = t["font-label"];
      const headers = document.querySelectorAll("#medicine-table thead th");
      t.headers.forEach((text, i) => {
        if (headers[i]) headers[i].textContent = text;
      });
    }

    window.addEventListener('DOMContentLoaded', () => {
      const savedLang = localStorage.getItem('selectedLang') || 'en';
      changeLanguage(savedLang);
    });
  </script>

</body>
</html>
